{% load static %}
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>A simple, clean, and responsive HTML invoice template</title>

		<!-- Favicon -->
		<link rel="icon" href="./images/favicon.png" type="image/x-icon" />

		<!-- Invoice styling -->
		<style>
			body {
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				text-align: center;
				color: #777;
			}

			body h1 {
				font-weight: 300;
				margin-bottom: 0px;
				padding-bottom: 0px;
				color: #000;
			}

			body h3 {
				font-weight: 300;
				margin-top: 10px;
				margin-bottom: 20px;
				font-style: italic;
				color: #555;
			}

			body a {
				color: #06f;
			}

			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
				border-collapse: collapse;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}
		</style>
	</head>

	<body>
      <br>
		<div class="invoice-box">
			<table>
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								<td class="title">
									<img src="{% static 'images/uniq.jpg' %}" alt="Company logo" style="width: 100%; max-width: 300px" />
								</td>

								<td>
									Invoice #: 123<br />
									Created: January 1, 2015<br />
									Due: February 1, 2015
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="2">
						<table>
							<tr>
								<td>
									Sparksuite, Inc.<br />
									12345 Sunny Road<br />
									Sunnyville, TX 12345
								</td>

								<td>
									Acme Corp.<br />
									John Doe<br />
									john@example.com
								</td>
							</tr>
						</table>
					</td>
				</tr>

				

				<form action="{% url 'some_view' %}" method="POST" >
               {% csrf_token %}
                  
                   <table id="myTable" class="table">
                       <thead>
                           <tr>
                               <th>Product</th>
                               <th>Name</th>
                               <th>Qty</th>
                               <th>Price</th>
                               <th>Delete</th>
                               <th class="text-right"><span id="amount" class="amount">Amount</span> </th>
                           </tr>
                       </thead>
                       {% for i in carts %}
                       <tbody>
                          
                           <tr>
                               <td>
                                   <div class="product-img">
                                       <div class="img-prdct">
                                           <img src="{% static 'images/' %}{{i.menu_id.pizza_image}}"></div>
                                   </div>
                               </td>
                                   <td><span name="pizzaname"   value = "{{i.menu_id.pizza_name}}">{{i.menu_id.pizza_name}}</span></td> 
                               </td>
                               <td>
                                   <div class="button-container">
                                       <a href="{%  url 'decrement' i.id %}"><button  onclick="decrement('root{{ i.id }}',{{i.menu_id.pizza_price}},{{i.id}})"  class="cart-qty-minus" type="button" value="-">-</button></a>
                                       <input type="text" min="1" name="quantity" id = "root{{ i.id }}" value="{{i.quantity}}" class="qty form-control" value="1"  disabled/>
                                       <a href="{%  url 'increment' i.id %}"><button  onclick="increment('root{{ i.id }}',{{i.menu_id.pizza_price}},{{i.id}})" class="cart-qty-plus" type="button" value="+">+</button></a>
                                   </div>
                                  
                               </td>
                               <td>
                                   <input type="text" name="pizzaprice" value="{{i.menu_id.pizza_price}}" class="price form-control" disabled>
                               </td>
                               <td><a onclick="confirm( 'Are You sure You Want To Delete ??');" href="{% url 'pizza_delete_checkout' i.id %}"><button type="button" class="btn btn-warning">Delete</button></a></td>
                               {% comment %} <td align="right">Rs.<span id="amount" class="amount" >{{i.menu_id.pizza_price}}</span></td> {% endcomment %}
                               <td>₹ <span id="price{{i.id}}" id="item_price" name="price" class="amount" value = "{{i.total_price}}">{{i.total_price}}</span></td>  
                           </tr>
                          
                       </tbody>
                       {% endfor %}
                       <tfoot>
           
                           <tr>
                               <td colspan="5"></td>
                               <td align="right"><strong>TOTAL = Rs. <span id="total{{i.id}}" name="netprice" value={{net_price}}>{{net_price}}</span></strong>
                               </td>   
                           </tr>
                       </tfoot>
                   </table>

                  <button type="submit" class="btn btn-success cart"> checkout </button>
               </form>
			</table>
		</div>
	</body>
</html>
